# slskd-downloader

./: .gitignore  README.md  pom.xml
src/main/java/dev/polluxus/slskd_downloader/: ClientTester.java  PullTestData.java  SlskdDownloader.java  SlskdRetrier.java
src/main/java/dev/polluxus/slskd_downloader/client/: AbstractHttpClient.java  AbstractRateLimitedHttpClient.java  SpotifyClient.java
src/main/java/dev/polluxus/slskd_downloader/client/musicbrainz/: MusicbrainzClient.java
src/main/java/dev/polluxus/slskd_downloader/client/musicbrainz/dto/: MusicbrainzRecording.java  MusicbrainzReleaseSearchResult.java
src/main/java/dev/polluxus/slskd_downloader/client/plex/: PlexClient.java
src/main/java/dev/polluxus/slskd_downloader/client/plex/response/: PlexSearchResponse.java
src/main/java/dev/polluxus/slskd_downloader/client/rym/: RateYourMusicClient.java
src/main/java/dev/polluxus/slskd_downloader/client/slskd/: SlskdClient.java
src/main/java/dev/polluxus/slskd_downloader/client/slskd/request/: SlskdDownloadRequest.java  SlskdLoginRequest.java  SlskdSearchRequest.java
src/main/java/dev/polluxus/slskd_downloader/client/slskd/response/: SlskdGetDownloadResponse.java  SlskdLoginResponse.java  SlskdSearchDetailResponse.java  SlskdSearchStateResponse.java
src/main/java/dev/polluxus/slskd_downloader/client/spotify/: SpotifyClient.java
src/main/java/dev/polluxus/slskd_downloader/config/: Builder.java  Config.java  JacksonConfig.java  ThreadPoolConfig.java  UoeDefaultConfig.java
src/main/java/dev/polluxus/slskd_downloader/confirmer/: TerminalConfirmer.java
src/main/java/dev/polluxus/slskd_downloader/decisionmaker/: TerminalDecisionMaker.java  UnattendedDecisionMaker.java
src/main/java/dev/polluxus/slskd_downloader/infosupplier/: AlbumInfoSupplier.java
src/main/java/dev/polluxus/slskd_downloader/model/: AlbumArtistPair.java  AlbumInfo.java  Playlist.java  UserAndFile.java
src/main/java/dev/polluxus/slskd_downloader/processor/: ActiveDownloadProcessor.java  DownloadProcessor.java  SlskdResponseProcessor.java
src/main/java/dev/polluxus/slskd_downloader/processor/matcher/: EditDistanceStrategy.java  MatchStrategy.java  MatchStrategyType.java  PatternMatchStrategy.java
src/main/java/dev/polluxus/slskd_downloader/processor/model/: ProcessorFileResult.java  ProcessorIntermediateResult.java  ProcessorSearchResult.java  ProcessorUserResult.java
src/main/java/dev/polluxus/slskd_downloader/processor/model/input/: ProcessorInputUser.java
src/main/java/dev/polluxus/slskd_downloader/processor/model/output/: ProcessorDirectoryResult.java  ProcessorFileResult.java  ProcessorSearchResult.java  ProcessorUserResult.java
src/main/java/dev/polluxus/slskd_downloader/service/: DeduplicatorService.java  SlskdService.java  SpotifyService.java
src/main/java/dev/polluxus/slskd_downloader/store/: FileBackedStore.java  Store.java
src/main/java/dev/polluxus/slskd_downloader/util/: CustomCollectors.java  FilenameUtils.java  FutureUtils.java  Matchers.java  OutputMultiplexer.java  PrintUtils.java  TriFunction.java  Validations.java
src/main/java/dev/polluxus/spotify_offline_playlist/: Config.java  SpotifyOfflinePlaylist.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/: AbstractHttpClient.java  MusicbrainzClient.java  SpotifyClient.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/musicbrainz/: MusicbrainzClient.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/musicbrainz/dto/: MusicbrainzRecording.java  MusicbrainzReleaseSearchResult.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/slskd/: SlskdClient.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/slskd/request/: SlskdDownloadRequest.java  SlskdLoginRequest.java  SlskdSearchRequest.java
src/main/java/dev/polluxus/spotify_offline_playlist/client/slskd/response/: SlskdLoginResponse.java  SlskdSearchDetailResponse.java  SlskdSearchEntryResponse.java  SlskdSearchStateResponse.java
src/main/java/dev/polluxus/spotify_offline_playlist/config/: Builder.java  Config.java  JacksonConfig.java
src/main/java/dev/polluxus/spotify_offline_playlist/confirmer/: TerminalConfirmer.java
src/main/java/dev/polluxus/spotify_offline_playlist/model/: AlbumArtistPair.java  AlbumInfo.java  Playlist.java
src/main/java/dev/polluxus/spotify_offline_playlist/processor/: DownloadProcessor.java  SlskdResponseProcessor.java
src/main/java/dev/polluxus/spotify_offline_playlist/processor/matcher/: EditDistanceStrategy.java  MatchStrategy.java  MatchStrategyType.java  PatternMatchStrategy.java
src/main/java/dev/polluxus/spotify_offline_playlist/processor/model/: ProcessorFileResult.java  ProcessorSearchResult.java  ProcessorUserResult.java
src/main/java/dev/polluxus/spotify_offline_playlist/service/: SlskdService.java  SpotifyService.java
src/main/java/dev/polluxus/spotify_offline_playlist/store/: FileBackedStore.java  Store.java
src/main/java/dev/polluxus/spotify_offline_playlist/util/: FilenameUtils.java  OutputMultiplexer.java  TriFunction.java
src/main/resources/: logback.xml
src/test/java/dev/polluxus/slskd_downloader/processor/: AbstractProcessorTest.java  SlskdResponseProcessorTest.java
src/test/java/dev/polluxus/slskd_downloader/processor/matcher/: EditDistanceMatcherTest.java
src/test/java/dev/polluxus/slskd_downloader/service/: SlskdServiceTest.java
src/test/java/dev/polluxus/slskd_downloader/util/: FilenameUtilsTest.java
src/test/java/dev/polluxus/spotify_offline_playlist/processor/: AbstractProcessorTest.java  SlskdResponseProcessorTest.java
src/test/java/dev/polluxus/spotify_offline_playlist/processor/matcher/: EditDistanceMatcherTest.java
src/test/resources/: slskd-processor-request-demdike-tryptych.json  slskd-processor-response-demdike-tryptych.json  slskd-processor-test-data-1.json  slskd-processor-test-request-1.json  slskd-processor-test-response-1.json
