<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.polluxus</groupId>
  <artifactId>spotify-offline-playlist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spotify Offline Playlist</name>
  <url>https://polluxus.dev</url>

  <dependencies>
    <dependency>
      <groupId>se.michaelthelin.spotify</groupId>
      <artifactId>spotify-web-api-java</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>au.com.muel</groupId>
      <artifactId>env-config</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>
</project>
